;; load packages
(require 'package)
(add-to-list 'package-archives 
    '("marmalade" .
      "http://marmalade-repo.org/packages/"))
(package-initialize)

;; don't show the normal startup screen.
(setq inhibit-startup-message t)

;; kill all the pretty decorations
(tool-bar-mode -1)
(scroll-bar-mode -1)

;; load the theme
(load-theme 'zenburn t)

;; set the default window size
(add-to-list 'default-frame-alist (cons 'width 150))
(add-to-list 'default-frame-alist (cons 'height 50))

;; run in full screen mode; busted, wah.
;; (ns-toggle-fullscreen)

;; font: Inconsolata, 13pt
(set-face-attribute 'default nil :family "Inconsolata")
(set-face-attribute 'default nil :height 130)

;; fix how backup files are handled, see http://emacswiki.org/emacs/BackupDirectory
(setq
 backup-by-copying t
 backup-directory-alist
 '(("." . "~/.emacs.saves"))
 delete-old-versions t
 kept-new-versions 6
 kept-old-versions 2
 version-control t)



;; MODES -----------------

;; always track what's on disk; useful for git branch changes
(global-auto-revert-mode t)

;; friendly file and buffer finding
(ido-mode t)
(iswitchb-mode t)

;; scala
(add-to-list 'load-path "~/.emacs.d/modes/scala")
(require 'scala-mode-auto)

;; haskell
(load "~/.emacs.d/modes/haskell/haskell-site-file")
(add-hook 'haskell-mode-hook 'haskell-indentation-mode)

;; markdown
(add-to-list 'load-path "~/.emacs.d/modes/markdown")
(autoload 'markdown-mode "markdown-mode.el" "Major mode for editing Markdown files" t)

;; update the auto modes
(setq auto-mode-alist (cons '("\\.md" . markdown-mode) auto-mode-alist)) 
(setq auto-mode-alist (cons '("Rakefile" . ruby-mode) auto-mode-alist)) 
(setq auto-mode-alist (cons '("\\.rake" . ruby-mode) auto-mode-alist)) 
(setq auto-mode-alist (cons '("\\.sbt" . scala-mode) auto-mode-alist)) 
(setq auto-mode-alist (cons '("\\.php" . php-mode) auto-mode-alist))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes (quote ("4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "71b172ea4aad108801421cc5251edb6c792f3adbaecfa1c52e94e3d99634dee7" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

